spring.datasource.url=jdbc:mysql://localhost:3306/sboot
spring.datasource.username=root
spring.datasource.password=Sarkmd@1984
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true